{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:api": "pnpm --prefix packages/api run dev",
    "build:api": "pnpm --prefix packages/api run build",
    "start:api": "pnpm --prefix packages/api run start",
    "type-check:api": "pnpm --prefix packages/api type-check "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
